{
  "name": "alegra-api-client",
  "version": "0.1.0",
  "description": "Cliente ligero y tipado para la API de Alegra (contactos, ítems y facturas): autenticación, paginación y manejo de rate limits.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:types": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "alegra",
    "alegra-api",
    "facturacion",
    "contabilidad",
    "api-client",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "author": "Gary Dormoi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garydormoi/alegra-api-client.git"
  },
  "homepage": "https://github.com/garydormoi/alegra-api-client#readme",
  "bugs": {
    "url": "https://github.com/garydormoi/alegra-api-client/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
